NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ubeydeozdmr:<PASSWORD>@cluster0.e13kt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=FqT9ZvUOOIJTUZEq
